Nol_Adin_Sabirov/Pages/Main.xaml

<Page x:Class="Nol_Adin_Sabirov.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nol_Adin_Sabirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main" Background="Wheat">

    <Grid>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Background="Black" Height="500" Width="200" >
            <Button Content="Ввод / Редактирование справочная таблица" Margin="0,100,0,0" Width="170" Height="30" Click="Button_Click" FontSize="8"  Background="White"/>
            <Button Content="Ввод / Редактирование учетная таблица" Width="170" Height="30" Margin="5" FontSize="8" Background="White" Click="Button_Click_2"/>
            <Button Content="Фильтрация" Margin="5" Width="170" Height="30" Background="White" />
            <Button Content="Поиск" Margin="5" Width="170" Height="30" Background="White" />
            <Button Content="Сортировка" Margin="5" Width="170" Height="30" Background="White" />
            <Button Content="Вычисления" Margin="5" Width="170" Height="30" Background="White" />
            <Button Content="Отчеты" Margin="5" Width="170" Height="30" Background="White" Click="Button_Click_3" />
            <Button Content="Выход" Margin="5" Width="170" Height="30" Background="White" Click="Button_Click_1" />
        </StackPanel>
        

    </Grid>
</Page>
