Nol_Adin_Sabirov/Pages/SpravochnayaAdd.xaml

<Window x:Class="Nol_Adin_Sabirov.Pages.SpravochnayaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nol_Adin_Sabirov.Pages"
        mc:Ignorable="d"
        Title="SpravochnayaAdd" Height="500" Width="300" MinHeight="500" MaxHeight="500" MinWidth="300" MaxWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Номер рейса" FontSize="18" FontFamily="ArialBlack" Margin="5" Height="30" Width="150"/>
            <TextBox Text="{Binding IdReys}" Height="30" Width="200" Margin="5"/>
            <Label Content="Название рейса" FontSize="18" FontFamily="ArialBlack" Margin="5" Height="30" Width="150"/>
            <TextBox Text="{Binding NameReys}" Height="30" Width="200" Margin="5"/>
            <Label Content="Кол-во мест" FontSize="18" FontFamily="ArialBlack" Margin="5" Height="30" Width="150"/>
            <TextBox Text="{Binding KolVoSeat}" Height="30" Width="200" Margin="5"/>
            
            <Button x:Name="Add" Content="Добавить" Height="30" Width="150" Background="White" Margin="5" Click="Add_Click"/>
            <Button x:Name="Close" Content="Закрыть окно добавления" Height="30" Width="150" Background="White" Margin="5" Click="Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
