Nol_Adin_Sabirov/Pages/YchetnayaTable.xaml

<Page x:Class="Nol_Adin_Sabirov.Pages.YchetnayaTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nol_Adin_Sabirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YchetnayaTable">

    <Grid>
       
        <ListView x:Name="YchTable" SelectionChanged="YchTable_SelectionChanged" Height="360" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding IdZapis}"/>
                        <TextBlock Text="{Binding IdReysa}"/>
                        <TextBlock Text="{Binding DateVilet}"/>
                        <TextBlock Text="{Binding PriceTicket}"/>
                        <TextBlock Text="{Binding KolVoSells}"/>
                        <Button x:Name="Edit" Content ="Изменить" FontSize="20" Height="50" Width="150" Margin="10" Click="Edit_Click"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="100" Background="Black">
            <Button x:Name="Add" Content="Добавить" Margin="0,-40,0,0" Height="30" Width="150" Click="Add_Click" Background="White"/>
            <Button x:Name="Del" Content="Удалить" Margin="-150,30,0,0" Height="30" Width="150" Click="Del_Click" Background="White"/>
            <Button x:Name="Refresh" Content="Обновить" Margin="10,30,0,0" Height="30" Width="150" Click="Refresh_Click" Background="White"/>
            <Button x:Name="Back" Content="Назад" Margin="-150,-40,0,0" Height="30" Width="150" Click="Back_Click" Background="White"/>
            <Button x:Name="Search" Content="Поиск" Margin="10,-40,0,0" Height="30" Width="150" Click="Search_Click" Background="White"/>
            <TextBox x:Name="SearchBox" Margin="-150,30,0,0" Height="30" Width="150" Background="White"/>
            <Button x:Name="Sort" Content="Сортировка" Margin="10,-40,0,0" Height="30" Width="150" Click="Sort_Click" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
